<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>acercade</title>
    <link rel="shortcut icon" href="../assets/favicon2.png">
    <link href="../styles/style.css" rel="stylesheet" type="text/css"> 
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <ul class="menu">
           <li><a href="../index.html" class="nav-item">INICIO</a></li>
           <li><a href="../vistas/catalogo.html" class="nav-item">CATÁLOGO</a></li>
           <li><a href="../vistas/galeria.html" class="nav-item">GALERÍA</a></li>
           <li><a href="../vistas/acercade.html" class="nav-item">ACERCA DE MÍ</a></li>
           <li><a href="../vistas/faq.html" class="nav-item">FAQ</a></li>
           <li><a href="../vistas/contacto.html" class="nav-item">CONTACTO</a></li>
          </ul>
          <div class="carrito">
            <a href="#">
            <img src="../assets/cart.png" class="carrito">
            </a>
          </div>
        </nav>
      </header>
    <div class="container-gallery">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="../assets/levi.jpg" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="../assets/nana.jpg" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="../assets/howl.jpg" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="../assets/shaka.jpg" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="../assets/sailor.jpg" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="../assets/eevee.jpg" class="gallery__img">
            </figure>
        </div>
    </div>

</body>
</html>